PORT= 3000
MONGODB_URL= mongodb://localhost:27017/ums
PRIVATE_KEY = bAW2nPU8t5kDD4tJamM+VfarSw461jpxmk+Myy7/+ck97eyQotphQSknfqHI7Rf/7ig




EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=b3f5333bcc4659
EMAIL_PASSWORD=1a3656a488e345



NODE_ENV=development

FRONTEND_URL=http://localhost:3000
